# springmvcTest

./: pom.xml
src/main/java/com/zzq/aop/: Operation.java  UserAop.java
src/main/java/com/zzq/aop/dataSourceAop/: DataSource.java  DataSourceAspect.java
src/main/java/com/zzq/bean/: DataPushPo.java  TableListOnlinePo.java  User.java  role.java
src/main/java/com/zzq/controller/: ChatController.java  CommonController.java  LoginController.java  UserController.java
src/main/java/com/zzq/dto/: CodeConstant.java  Message.java
src/main/java/com/zzq/mapper/: DataPushPoMapper.java  UserMapper.java
src/main/java/com/zzq/netty/: ChatClient.java  ChatClient1.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitialize.java
src/main/java/com/zzq/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/zzq/service/: DataPushPoService.java  UserService.java
src/main/java/com/zzq/serviceImpl/: DataPushPoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzq/servlet/: ChatServlet.java
src/main/java/com/zzq/shiro/: MyShiroService.java
src/main/java/com/zzq/utils/: DataSourceContextHolder.java  DynamicDataSource.java  EmailUtil.java  MailUtil.java  ValidateCodeGenerator.java
src/main/java/com/zzq/webSocket/: MessageController.java  WSMessageService.java  WebSocketDemo.java
src/main/resources/: redis.properties  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: userList.html
src/test/java/com/zzq/: BaseTest.java
src/test/java/com/zzq/serviceImpl/: DataPushPoServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/zzq/utils/: EmailUtilTest.java
