driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/zzqshop?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
user=root
password=root
        
driver2=com.mysql.cj.jdbc.Driver
url2=jdbc:mysql://10.177.71.109:10005/dw_log?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
user2=dw_log
password2=log0224@UNI