mail.defaultEncoding=UTF-8
mail.host=smtp.qq.com
mail.from=610532673@qq.com
mail.username=610532673@qq.com
mail.password=bzcfowneofbzbfgb
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=587
mail.smtp.socketFactory.port =587
mail.mime.splitlongpawrameters=false